# iMusicCopy

./: .gitignore  README.md  build.gradle  config.gradle  gradle.properties  settings.gradle
app/: build.gradle  imusic.keystore  开发日志.md  集成开源问题记录.md
app/src/androidTest/java/com/android/imusic_copy/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/imusic_copy/: MainActivity.java  MusicAppliction.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/android/imusic_copy/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
music-player-lib/: build.gradle
music-player-lib/src/main/java/com/music/player/lib/view/: MusicJukeBoxBackgroundLayout.java
video-player-lib/: build.gradle
