apply plugin: 'com.android.application'
def minSdk = android.defaultConfig.minSdkVersion
android {
    compileSdkVersion rootProject.ext.android.compileSdkVersion
    defaultConfig {
        applicationId rootProject.ext.app.applicationId
        minSdkVersion rootProject.ext.android.minSdkVersion
        targetSdkVersion rootProject.ext.android.targetSdkVersion
        versionCode rootProject.ext.app.versionCode
        versionName rootProject.ext.app.versionName
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {

        debug {
            debuggable true
            signingConfig signingConfigs.debug
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

        release {
            debuggable false
            zipAlignEnabled true
            shrinkResources true
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.debug
        }
    }

    // 打包渠道 - 配置
    flavorDimensions "app", "type"
    productFlavors {
        //iMusic
        imusic {
            manifestPlaceholders = [
                    scheme  : "imusic"
            ]
            applicationId rootProject.ext.app.applicationId
            signingConfig signingConfigs.debug
            versionCode rootProject.ext.app.versionCode
            versionName rootProject.ext.app.versionName
            dimension "app"
        }
        //开发版
        develop {
            dimension "type"
            minSdkVersion minSdk
        }
        //正式版
        publish{
            dimension "type"
            minSdkVersion minSdk
        }
    }

    // 签名配置:
    signingConfigs {
        debug {
            storeFile file('imusic.keystore')
            storePassword "123456"
            keyAlias "imusic.keystore"
            keyPassword "123456"
        }
        release {
            storeFile file('imusic.keystore')
            storePassword "123456"
            keyAlias "imusic.keystore"
            keyPassword "123456"
        }
    }

}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:26.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    implementation project(':music-player-lib')
    implementation project(':video-player-lib')
}
